
name: Build and deploy inventory service

on:
  push:
    branches:
    - main
    paths:
    - "Reenbit.Inventory/**"
  workflow_dispatch:

env:
  AZURE_ACR_REPOSITORY: app-reenbit-inventory
  REGISTRY: acrreenbitdaprtestwesteu

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Retrieve ACR credentials
        id: acr-credentials
        run: |
          ACR_NAME=${{ env.REGISTRY }}
          ACR_LOGIN_SERVER=$(az acr show --name $ACR_NAME --query loginServer --output tsv)
          ACR_USERNAME=$(az acr credential show --name $ACR_NAME --query username --output tsv)
          ACR_PASSWORD=$(az acr credential show --name $ACR_NAME --query passwords[0].value --output tsv)
          echo "::set-output name=login-server::$ACR_LOGIN_SERVER"
          echo "::set-output name=username::$ACR_USERNAME"
          echo "::set-output name=password::$ACR_PASSWORD"


      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ steps.acr-credentials.outputs.login-server }}
          username: ${{ steps.acr-credentials.outputs.username }}
          password: ${{ steps.acr-credentials.outputs.password }}

      - run: |
          cd Reenbit.Inventory
          docker build . -f Reenbit.Inventory.API/Dockerfile -t ${{ steps.acr-credentials.outputs.login-server }}/${{ env.AZURE_ACR_REPOSITORY }}:${{ github.sha }}
          docker push ${{ steps.acr-credentials.outputs.login-server }}/${{ env.AZURE_ACR_REPOSITORY }}:${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy bicep
        uses: azure/CLI@v1
        with:
          azcliversion: 2.45.0
          inlineScript: |
            resourceGroup=rg-reenbit-dapr-test-westeu
            az group create -g $resourceGroup -l westeurope
            az deployment group create -g $resourceGroup -f ./Reenbit.Inventory/deployment/main-inventory.bicep \
             -p \
                environmentName='test-westeu' \
                containerImage=${{ env.AZURE_ACR_REPOSITORY }}:${{ github.sha }} \
                containerRegistry=${{ env.REGISTRY }}